# DemoDatabase

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.demo.database.room.AppDatabase/: 3.json
app/src/androidTest/java/com/demo/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.realm  wave-database-shm  wave-database-wal
app/src/main/java/com/demo/database/: App.java  FileUtil.java  MainActivity.java
app/src/main/java/com/demo/database/Realm/: DbContext.java  Pet.java  RealmBackupRestore.java  RealmImporter.java  RealmMigrations.java  UserObj.java
app/src/main/java/com/demo/database/objectbox/: Customer.java  Order.java  Pet.java  User.java
app/src/main/java/com/demo/database/room/: AppDatabase.java  DateConverter.java  Migration.java  Pet.java  PetDao.java  User.java  UserDao.java  UserPetJoin.java  UserPetJoinDao.java
app/src/test/java/com/demo/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
